{
  "pages": [
    "pages/index/main",
    "pages/topic/main",
    "pages/category/main",
    "pages/cart/main",
    "pages/me/main"
  ],
  "window": {
    "backgroundColor": "#fafafa",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网易严选",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#b4282d",
    "borderStyle":"white",

    "list": [{
      "text":"首页",
      "pagePath": "pages/index/main",
      "iconPath":"static/images/home.png",
      "selectedIconPath":"static/images/home_1.png"
    }, {
      "text": "专题",
      "pagePath": "pages/topic/main",
      "iconPath": "static/images/topic.png",
      "selectedIconPath":"static/images/topic_1.png"
    },{
      "text": "分类",
      "pagePath": "pages/category/main",
      "iconPath": "static/images/category.png",
      "selectedIconPath":"static/images/category_1.png"
    },{
      "text": "购物车",
      "pagePath": "pages/cart/main",
      "iconPath": "static/images/cart_fill.png",
      "selectedIconPath":"static/images/cart_fill_1.png"
    },{
      "text": "我的",
      "pagePath": "pages/me/main",
      "iconPath": "static/images/my.png",
      "selectedIconPath":"static/images/my_1.png"
    }],
    "position":"bottom"
  }
    
}